1.XIE
2.
3.DINGBAO
4.03-11-1988
5.JIANGSU
6.
 7.
 8.男
 9.已婚
  10.
11.公务护照
. PE 1647233
. 28-08-2018
14. 28-08-2023
. MINISTRY OF FOREIGN AFFAIRS
16. PUKOU DISTRICT NANJING CHINA
    xdb123@vip.qq.com
17. +8613813362610
18. 否
19.ENGINEER
20.NRIET 
YUHUA DISTRICT NANJING CHINA
+862551823256   +862551820000   xdb123@vip.qq.com
21. 短期
. 一次
. 没有
. 否
. 否
. 22-09-2018
. 29-09-2018
. 22-09-2018  29-09-2018
. 35D PREDSLAVINSKAYA STR.,KYIV 03680,UKRAINE
ALFAVITO
+380442204577 +380442204572 INFO@ALFAVITO.COM.UA
. N/A
. UKRSPECEXPORT
36, DEGTYARIVSKA STR., KYIV, 04119, UKRAINE
+380(44)458-46-61 +380(44)461-97-59 AIRA@UKRSPECEXPORT.COM

32.NONE
+380(44)458-46-61
+380(44)461-97-59
AIRA@UKRSPECEXPORT.COM
33.申请人
34. N/A
. BEIJING
   15-09-2018
